SECRET_KEY=MYNAMEISMIRISHFAQAHMADPLEASELIKE,
 Stripe_Secret_Key=sk_test_51NsptqIZwaDy0r3KrDBb6n5c1lyig9SKzrMcLJ8crAetpLpi6u0GhH7kCD7IICGo7paqVOQjiSnggLJI4B1SzaOi00nGGEIwgZ,
Stripe_Publish_Key=pk_test_51NsptqIZwaDy0r3Ko7bjAwarLWegDVKxSsSIDSrrG5NbYY6HeB9N4DuthpmrR9cnURXbccHmbABMhuGGGDmJhroN00fSaWhHyv,
